<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/log"
        android:enabled="true"
        android:title="로그"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:title="추가"
        app:showAsAction="always" />
</menu>